tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'homebrew/bundle'
tap 'homebrew/versions'
brew 'app-engine-python'
brew 'git'
brew 'git-lfs'
brew 'git-extras'
brew 'cheat'
brew 'ctags'
brew 'openssl'
brew 'python'
brew 'gnupg2'
brew 'heroku'
brew 'node'
brew 'python3'
brew 'tmux'
brew 'vim'
brew 'macvim', args: ['with-override-system-vim']
brew 'zsh'
brew 'ruby'
brew 'fpp'
brew 'mas'
brew 'certbot'
brew 'neofetch'
brew 'ghi'
brew 'findutils'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'pyenv-virtualenvwrapper'
brew 'yarn'
brew 'diff-so-fancy'
brew 'httpie'
brew 'htop'
brew 'django-completion'
brew 'docker-completion'
brew 'brew-cask-completion'
brew 'docker-compose-completion'
brew 'docker-machine-completion'
brew 'pip-completion'
brew 'hh'
brew 'ripgrep'
cask 'atom'
cask 'dash'
cask 'virtualbox'
cask 'hyper'
cask 'font-roboto-mono-for-powerline'
cask 'font-fira-mono-for-powerline'
cask 'font-fira-code'
cask 'font-anonymous-pro'
cask 'font-ubuntu-mono-derivative-powerline'
cask 'font-source-code-pro-for-powerline'
cask 'sip'
cask 'keybase'
cask 'visual-studio-code'
mas 'Xcode', id: 497799835
mas '1Password', id: 443987910
mas 'Keka', id: 470158793
mas 'Slack', id: 803453959
mas 'Spark', id: 1176895641
